# figis-search

./: .project  README.md  pom.xml
figis-search-config/: .project  pom.xml
figis-search-config/src/main/java/org/figis/search/config/: Configuration.java  ConfigurationImpl.java  ConfigurationProducer.java
figis-search-config/src/main/java/org/figis/search/config/elements/: Index.java
figis-search-config/src/main/java/org/figis/search/config/ref/: FigisSearchCore.java  FigisSearchException.java
figis-search-config/src/main/resources/: dev_config.properties
figis-search-config/src/test/java/org/figis/search/config/: ConfigurationProducerTest.java
figis-search-service/: .project  pom.xml
figis-search-service/src/main/java/org/figis/search/service/: Action.java  BatchResponse.java  FactsheetIndexResponse.java  IndexFactsheet.java  IndexResponse.java  IndexService.java  IndexServiceResponse.java  IndexStatus.java  ProvideFailed.java  SingleResponse.java
figis-search-service/src/main/java/org/figis/search/service/config/: FigisSearchServiceConfiguration.java  FigisSearchServiceConfigurationProducer.java  FigisSearchServiceQualifier.java
figis-search-service/src/main/java/org/figis/search/service/indexing/: Doc2SolrInputDocument.java  Fpath.java  Parser.java
figis-search-service/src/main/java/org/figis/search/service/util/: FactsheetId.java
figis-search-service/src/main/resources/org/sharks/service/cache/: cache.xml
figis-search-service/src/test/java/org/figis/search/service/: IndexServiceTest.java  IndexStatusTest.java
figis-search-service/src/test/java/org/figis/search/service/config/: HelperProducer.java
figis-search-service/src/test/java/org/figis/search/service/indexing/: Doc2SolrInputDocumentTest.java  FpathTest.java
figis-search-service/src/test/java/org/figis/search/service/util/: FactsheetIdTest.java
figis-search-service/src/test/resources/: SearchTerms.xml  en.xml  resource-10529-en.xml
figis-search-service/src/test/resources/kor/: cites.xml
figis-search-service/src/test/resources/refpub/: species.xml
figis-search-web/: .project  pom.xml
figis-search-web/src/main/java/org/figis/search/util/: CorsFilter.java  GenericExceptionMapper.java  ResourceUtils.java
figis-search-web/src/main/java/org/figis/search/web/: Bootstrap.java  FigisSearchAplication.java
figis-search-web/src/main/java/org/figis/search/web/config/: ConfigurationProducer.java  FigisSearchWebConfiguration.java  FigisSearchWebConfigurationProducer.java
figis-search-web/src/main/java/org/figis/search/web/resource/: Action.java  IndexResource.java
figis-search-web/src/main/resources/: logback.xml
figis-search-web/src/main/webapp/: index.html
figis-search-web/src/test/java/org/figis/search/web/: FigisSearchAplicationTest.java
figis-search-web/src/test/java/org/figis/search/web/config/: ConfigurationProducerTest.java  FigisSearchWebConfigurationProducerTest.java  LocalJaxRsProducers.java  LocalSupportJaxRs.java
figis-search-web/src/test/java/org/figis/search/web/resource/: IndexResourceTest.java
figis-search-xmlsearchenginecontrol/: .project  pom.xml
figis-search-xmlsearchenginecontrol/src/main/java/org/figis/search/xmlsearchenginecontrol/: Concat.java  Element.java  KeyWord.java  ObjectType.java  XmlSearchEngineControl.java
figis-search-xmlsearchenginecontrol/src/main/java/org/figis/search/xmlsearchenginecontrol/jaxb/: FigisSearchJaxb.java
figis-search-xmlsearchenginecontrol/src/main/resources/: SearchTerms.xml  SearchTerms.xsd
figis-search-xmlsearchenginecontrol/src/test/java/org/figis/search/xmlsearchenginecontrol/jaxb/: FigisSearchJaxbTest.java
figis-search-xmlsearchenginecontrol/src/test/resources/: SearchTerms.xml
